{
  "name": "Kompilot",
  "short_name": "Kompilot",
  "description": "Gérez votre visibilité locale avec l'IA — Posts, avis, inbox et calendrier depuis un seul cockpit.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#F8FAFC",
  "theme_color": "#0D9488",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "id": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "label": "Tableau de bord Kompilot",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord principal",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Cockpit IA",
      "short_name": "Cockpit",
      "description": "Générer un post avec l'IA",
      "url": "/cockpit",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Calendrier",
      "short_name": "Calendrier",
      "description": "Gérer le planning des publications",
      "url": "/calendar",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "Messages et avis à traiter",
      "url": "/inbox",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "handle_links": "preferred",
  "prefer_related_applications": false,
  "related_applications": []
}
